<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            background: yellow;
            margin: 130px auto;
        }

        body {
            background: green;
        }

        .wrapper {
            width: 100%;
            max-width: 900px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .some-block {
            width: 200px;
            height: 200px;
            border: 1px solid green;
            margin: 10px;
            background: white;
        }

        /* @media (max-width: 960px) {
            .block {
                background: purple;
            }
        }

        @media (max-width: 840px) {
            .block {
                background: sandybrown;
            }
        }

        @media (max-width: 500px) {
            .block {
                background: skyblue;
            }
        } */



    </style>
</head>
<body>
    <!-- <div class="block"></div> -->

    <div class="wrapper">
        <div class="some-block"></div>
        <div class="some-block"></div>
        <div class="some-block"></div>
        <div class="some-block"></div>
    </div>


    <!-- 
        // first task
        960px. w: 350px h: 350px border: black
        840px  w: 300px h: 300px border: pink border-radius: 50px;
        500px  w: 150 h: 150 b: purple

        // second task

     -->

     <ul class="test-menu">
         <li>test</li>
         <li>test</li>
         <li>test</li>
         <li>test</li>
     </ul>

     <!-- 

        .test-menu {
            display: flex;
            list-style-type: none;
            justify-content: space-evenly;
        }

        //  при расширении экрана 480px сделаь меню вертикальным

      -->
</body>
</html>