<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;1,600&family=Oswald:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>Menu css</title>
    <style>
        .menu{
            background: grey;
        }

        .menu > li{
            display: inline-block;
            font-size: 14px;
        }

        .has-sub{
            position: relative;
        }

        .sub-menu{
            display: none;
            position: absolute;
            list-style: none;
            background: green;
            width: 100px;
        }

        .has-sub:hover .sub-menu{
            display: block;
        }

        .font1 {
            font-family: 'Open Sans', sans-serif;
        }

        .font2 {
            font-family: 'Oswald', sans-serif;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="">First</a></li>
        <li><a href="">Second</a></li>
        <li><a href="">Third</a></li>
        <li class="has-sub">
            <a href="">Fourth</a>
            <ul class="sub-menu">
                <li><a href="">1 submenu</a></li>
                <li><a href="">2 submenu</a></li>
                <li><a href="">3 submenu</a></li>
                <li><a href="">4 submenu</a></li>
            </ul>
        </li>
        <li><a href="">Fifth</a></li>
    </ul>
    <p class="font1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi qui explicabo nobis. Obcaecati ex aut assumenda esse nesciunt ducimus dolorem facere, fugiat tenetur repudiandae possimus porro qui, corporis sint dolores?
    </p>
    <p class="font2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente incidunt veritatis quidem vero, explicabo molestias autem repudiandae animi accusantium possimus harum beatae. Quidem aperiam fugit excepturi unde amet eaque aliquid.
    </p>
</body>
</html>